:root {
    --blue:#2196F3 ;
    --black:#000000 ;
    --white:#FFFFFF ; 
    --main-text-color:#757575 ;
    --background-grey:#2F303A ; 
    --header-black:#212121 ; 
    --background-white:#F5F4FA ; /* button background */
    --main-background-white:#E5E5E5 ;
    --footer-link:rgba(255, 255, 255, 0.6);
    --icon-fill:#AFB1B8;
    --footer-icon:rgba(255, 255, 255, 0.1);
    --icon-border:#AFB1B8;
}

body {
    font-family:"Roboto", "Raleway", sans-serif ;
    color:var(--main-text-color);
    font-size:14px;
    letter-spacing: 0.03em;
}
.Logo{
    color:#000000;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.173;
    text-decoration: none;
}
.Logo>span {
    color:blue;
}
.blue-text{
    color: var(--blue);
}
ul {
    list-style: none;
}
.site-nav{
    font-weight: 500;
    color:var(--header-black);
    letter-spacing:0.02em;
    text-decoration: none;
    line-height: 1.2;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav:hover, .site-nav:focus {
    color:var(--blue);
}
.active::after {
    content:"";
    display: block;
    width:100%;
    height:4px;
    background-color: var(--blue);
    border-radius: 2px;
    bottom: 0;
    left:0;
    transform: translateY(28.5px);
}
.contact {
    color: var(--main-text-colormain-text-color);
    font-weight: 500;
    letter-spacing: 00.02em;
    text-decoration:none;
    line-height: 1.172;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover,.contact:focus, .contact-icon:hover,.contact-icon:focus {
    color:var(--blue);
    fill:var(--blue)
}
.contact-icon{
    margin-right: 10px;
}
.main-background-container{
        text-align: center;
        padding: 200px;
        max-width: 1600px;
        width: 100%;
        height: 600px;
        height: auto;
        background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url("../images/backgroundimg.jpg");
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        margin: auto;
}
.main-header{
    text-align: center;
    font-weight: 900;
    color:var(--white);
    font-size: 44px;
    letter-spacing:0.06em ;
    line-height:1.364;

}
.main-button{

    cursor: pointer;
    font-size:16px ;
    font-weight:700 ;
    border-radius: 4px;
    text-align: center;
    line-height: 1.875;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    letter-spacing: 00.06em;
    width: 200px;
    height: 50px;
    }
.lorem-text-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    padding: 0;
    margin: 0;
}
.little-header{
    font-weight: 700;
    color:var(--header-black);
    line-height: 1.172;
}
.little-header-text {
    line-height: 1.714;
}
.process-description{
    text-align: center;
    color: var(--white);
    font-weight: 700;
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px;
    position: relative;
    padding: 27px 0;
    top: -72px;
}
.team-container-background{
    background-color: var(--background-white);
    padding:0;  
    align-items: center;
}
.team-container{
    width:100%;
    height: 708px;
    align-items: center;
    flex-direction: column;
}
.team-header{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    color:var(--header-black);
    line-height:1.171;
    margin: 0 0 50px 0;
    justify-content:center;
}
.required-padding{
    padding-top: 94px;
}
.team-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left:0;
    gap:30px;
}
.team-list-figure{
    margin:0;
}
.team-card{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px, 0px, 4px,4px;
    text-align: center;
    margin: 0;
    background-color: var(--white);

}
.team-card-proffesions{
    line-height: 1.1875;
    font-size: 16px;
    margin:0 0 16px 0;
}
.team-icons{
    gap: 10px;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}
.team-icon{
    width: 44px;
    height: 44px;
    background-color: var(--white);
    border-radius: 50%;
    fill: var(--icon-fill);
    justify-content: center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon:hover,.team-icon:focus{
    fill: var(--white);
    cursor: pointer;
    background-color: var(--blue);
}
.name-header{
    font-weight: 500;
    font-size:16px ;
    color:var(--header-black);
    line-height: 1.171;
}
.nav-button{
    cursor: pointer;
    font-size:16px ;
    font-weight:500 ;
    border-radius: 4px;
    text-align:center;
    line-height: 1.625;
    border:none;
    padding: 6px 22px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-button:hover, .nav-button:focus{
    background-color: var(--blue);
    color:var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.little-picture-header {
    display:flex ;
    font-weight: 700;
    color: var(--header-black);
    letter-spacing: 00.06em;
    line-height: 2;
    margin: 20px 0 4px 24px;
    align-items: center;
}
.card-text{
    line-height: 1.875;
    padding: 0 0 0 24px;
    
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.header-container{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px 0 24px 0;
    flex-direction:row;
    border-bottom: 1px solid #ECECEC;;
}
.nav-container-list{
    display:flex;
    margin:0;
    gap:46px;
    padding: 0;
}
.nav-container-contact{
    display: flex;
    gap: 50px;
    margin-left: auto;
    margin: 0;
}
.nav-button-container-list{
    display:flex;
    justify-content: center;
    gap:8px;
    margin:94px 0 0 0;
}
.card-container-list{
    display:flex;
    flex-wrap:wrap;
    margin-top: 50px;
    margin-bottom: 94px;
    justify-content: center;
    padding:0;
    gap:30px;
}
.card{
    flex-basis:calc((100% -90px)/4);
    background: var(--white);
    border: 1px solid var(--main-background-white);
    height: 404px;
    margin:0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:focus,.card:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-description{
    text-align: start;
    width: 370px;
    position: absolute;
    overflow: hidden;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-animation{
    display: inline-block;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    width: 372px;
    height: 294px;
    color: var(--white);
    padding-left: 24px;
    padding-top: 25px;
    transform: translateY(100%);
}
.card-description:hover .card-animation{
    transform:translateY(0);
}
.clients-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;

}
.clients-header{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-black);
}
.clients-icons{
    display: flex;
    gap: 30px;
}
.clients-icon{
    border-radius: 4px;
    border: var(--icon-border) solid 1px;
    width: 170px;
    height: 92px;
    fill: var(--icon-fill);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover,.clients-icon:focus {
    fill: var(--blue);
    border: var(--blue) solid 1px;
    cursor: pointer;
}
.clients-icon:hover path,.clients-icon:focus path{
    fill: var(--blue);
}
.footer-container{
    width:100%;
    background-color:var(--background-grey);
    padding: 60px 0;
    display: flex;
}
.footer-container-list{
    display:flex;
    flex-direction: column;
    color: var(--white);
    flex-direction: row;
}
.footer-adress-contaier{
    width:246px;
}
.footer-logo{
    color:var(--white)
}
.footer-adress-text{
    margin: 20px 0 0 0;
}
.footer-contacts{
    padding:0;
    color: var(--footer-link);
}
.footer-contacts li {
    margin: 9px 0 9px 0;
}
.email-contact{
    text-decoration-line: underline;
    color: var(--footer-link)
}
.footer-icons-container{
    display: flex;
    margin: 0;
    flex-direction: column;
}
.footer-icons-header{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-left: 70px;
    margin-bottom: 20px;
}
.footer-icons-list{
    display: flex;
    gap: 10px;
    margin-left: 70px;
    padding: 0;
    margin-top: 0;
}
.footer-icon{
    fill: var(--white);
    background-color: var(--footer-icon);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,.footer-icon:focus{
    background-color: var(--blue);
    cursor: pointer;
    caret-color: var(--black);
}
.sign-up-header {
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    margin: 20px 0 20px 78px;
    font-weight: 14px;
}
.sign-up-container{
    display: flex;
    flex-direction: row;
}
.sign-up {
    background-color: rgba(0, 0, 0, 0);
    border: solid rgba(255, 255, 255, 0.3) 1px;
    border-radius: 4px;
    width: 358px;
    height: 50px;
    color: rgba(255, 255, 255, 0.6);
    padding: 16px;
    margin-left: 74px;
    font-size: 16px;
    margin-top: 0;
}
.sign-up-button {
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    width: 200px;
    height: 50px;
    align-items: baseline;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    border-style: none;
    margin-left: 12px;
    text-align: left;
    padding-left: 42px;
    cursor: pointer;
}
.sign-up-btn-text{
    position: absolute;
    align-items: center;
    justify-items: center;
    margin-top: 5px;
}
.sign-up-svg {
    width: 150px;
    height: 24px;
    fill: var(--white);
}
.section{
    margin: 94px 0 94px 0;
}
.backdrop{
    position:fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 250ms ease-in;
}
.modal{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:528px;
    min-height: 581px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    color: var(--main-text-color);
}
.close-button{
    position: absolute;
    top:8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events:none;
    transition: all 250ms ease-in;
}
.form-header{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.172;
    color: var(--header-black);
    margin: 40px 0 20px 0;
}
.form-input{
    width: 448px;
    height: 40px;
    display: block;
    margin: 4px 0 0 0;
    border-radius: 4px;
    border: rgba(33, 33, 33, 0.2) 1px solid;
    padding: 0 0 0 30px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-description:hover>.form-input,
.form-input-description:focus>.form-input {
    border: var(--blue) 1px solid;
    box-shadow: none;
    outline: none;
}
.form-input-description:hover>.form-icons,
.form-input-description:focus>.form-icons {
    fill: var(--blue); 
} 
.comment{
    resize: none;
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:hover,
.comment:focus,
.comment:active {
    border: var(--blue) 1px solid;
    box-shadow: none;
    outline: none;
}
.form-icons {
    fill: var(--notblack);
    width: 15px;
    height: 13px;
    position: absolute;
}
.position1{
    top: 125px;
    left: 52px;
}
.position2{
    top: 194px;
    left: 52px;
}
.position3{
    top: 260px;
    left: 52px;
}
.form-svg{
    fill: var(--header-black);
    width: 15px;
    height: 13px;
    position: absolute;
}
.terms-of{
    font-size: 14px;
    padding: 20px 0 30px 0;
}
.check-svg{
    fill: var(--white);
    width: 16px;
    height: 16px;
    position: absolute;
    left: 48px;
    top: 464px;
    z-index: 99;
}
.submit-button{
    background-color: var(--blue);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    border: none;
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 40px;
}
.submit-button:hover {
    background-color: #1a78c2;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:active {
    background-color: #135a91;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.terms-of input{
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}
.check-text{
    position: absolute;
    cursor: pointer;
    top: 464px;
    left: 48px;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    background-color: var(--white);
    border: var(--header-black) 2px solid;
}
input:checked +.check-svg {
    display: block;
    fill: var(--white);
    border: none;
    background-color: var(--blue);
    border-radius: 3px;
    cursor: pointer;
}